<section class="round-intro">
  <h1>Première manche</h1>
  <p>
    À chaque tour, quelqu'un devra faire deviner aux membres de son équipe les mots
    écrits sur les cartes. Les membres de l'équipe peuvent donner autant de réponses qu'ils le souhaitent,
    mais certaines règles s'appliquent :
  </p>
  <ul>
    <li>
      Essayer de vraiment définir / expliquer le mot. Donner la définition.
    </li>
    <li>
      Il est <b>interdit</b> d'utiliser des <b>traductions</b>.
    </li>
    <li>
      Il est <b>interdit</b> d'utiliser des mots de la <b>même famille</b> que le nom à faire deviner.
    </li>
    <li>
      Il est <b>interdit</b> d'énumérer des lettres de <b>l’alphabet</b> (par exemple <em>"Ça commence par un B"</em>).
    </li>
  </ul>
  <div class="cta">
    <button phx-click="start_round">Démarrer</button>
  </div>
</section>
